{
  "name": "moonshine",
  "version": "0.1.1",
  "description": "Agent skill for creating interactive technical explanations inspired by Distill.pub",
  "keywords": [
    "claude-code-plugin",
    "agent-skill"
  ],
  "license": "MIT"
}
